body::-webkit-scrollbar {
  display: none;
}

.landing-page-card-container {
  display: grid;
  margin: 30px 125px -10px 205px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  background-color: var(--second-bg-color);
}


.card-container {
  min-height: 400px;
  border-radius: 20px;
  filter: drop-shadow(0px 5px 4px gray);
}

.card-container.training {
  grid-column: 1 / 2;
  background-color: var(--main-bg-color);
  animation: slideLeft;
  animation-duration: 2s;
}

.card-container.competitive {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: var(--main-bg-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr;
  animation: slideRight;
  animation-duration: 2s;
}

.card-container.daily {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-color: var(--main-bg-color);
  animation: dropIn;
  animation-duration: 2s;
}

.card-title {
  display: flex;
  color: var(--main-color);
  font-weight: 600;
  grid-column: 1 / 2;
  justify-content: center;
  align-self: flex-end;
  padding: 15px;
}

.training-title-landing,
.daily-title {
  padding-top: 20px
}

.daily-title {
  margin-bottom: 10px;
}

@keyframes dropIn {
  0% {
    transform: translateY(300px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-300px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(300px);
  }

  100% {
    transform: translateX(0);
  }
}